{
  "name": "chat-bot-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "A desktop chat application with real-time messaging",
  "author": "Your Name <your.email@example.com>",
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm install && concurrently -n backend,frontend,electron -c blue,green,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\" \"npm run dev --prefix electron\"",
    "build": "cd frontend && npm install && npm run build",
    "build:all": "npm run build --prefix frontend && npm run build --prefix backend",
    "start": "node backend/src/index.js",
    "dist": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.chatbot.app",
    "productName": "Chat Bot",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "dist/icon.png",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    },
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "electron/**/*",
      "frontend/dist/**/*"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}